sonar.organization=productivity-tracker-frontend
sonar.projectKey=Trishita12345_productivity-tracker-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app/.,server/.
# sonar.tests=**/*