sonar.projectKey=Trishita12345_productivity-tracker-frontend
sonar.organization=productivity-tracker-frontend

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=productivity-tracker-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectBaseDir=.
sonar.sources=app/**/*
sonar.exclusions=app/**/tests/*.js,*.config.js,internals/**/*,.*/**/*,server/**/*
sonar.language=js
sonar.tests=.
sonar.test.inclusions=app/**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8